{
  "short_name": "PowerLog",
  "name": "PowerLog - Мобильный Дневник Тренировок A/B",
  "icons": [
    {
      "src": "./favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "background_color": "#020617",
  "theme_color": "#020617",
  "display": "standalone",
  "orientation": "portrait"
}
